# 专门为Sealos部署优化的Dockerfile
FROM nginx:alpine

# 安装必要的工具
RUN apk add --no-cache curl

# 复制网站文件
COPY dist/ /usr/share/nginx/html/

# 复制Sealos优化的nginx配置
COPY nginx-sealos.conf /etc/nginx/conf.d/default.conf

# 删除默认的nginx配置
RUN rm -f /etc/nginx/conf.d/default.conf.bak

# 创建日志目录并设置权限
RUN mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html

# 设置正确的权限
RUN chmod -R 755 /usr/share/nginx/html

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"] 