# 简化版Dockerfile - 直接使用已构建的dist目录
FROM node:18-alpine

# 安装pnpm
RUN npm install -g pnpm

# 设置工作目录
WORKDIR /app

# 复制package.json
COPY package*.json ./

# 安装依赖（不使用frozen-lockfile，因为这是monorepo子包）
RUN pnpm install --prod

# 复制构建产物
COPY ./dist/ ./dist/

# 复制生产环境配置文件
COPY .env.production .env

# 暴露端口
EXPOSE 3001

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })" || exit 1

# 启动应用
CMD ["node", "dist/main"] 